<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ShopEasy — E-Commerce Product Showcase</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">ShopEasy</h1>
      <div class="controls">
        <input id="search" class="search" type="search" placeholder="Search products..." aria-label="Search products" />
        <select id="sort" aria-label="Sort products">
          <option value="featured">Sort: Featured</option>
          <option value="price-asc">Price: Low → High</option>
          <option value="price-desc">Price: High → Low</option>
        </select>
        <button id="cart-btn" class="cart-btn" aria-label="Open cart">Cart (<span id="cart-count">0</span>)</button>
      </div>
    </div>

    <nav class="category-bar container" aria-label="Product categories">
      <button class="category active" data-cat="all">All</button>
      <button class="category" data-cat="Electronics">Electronics</button>
      <button class="category" data-cat="Clothing">Clothing</button>
      <button class="category" data-cat="Home">Home</button>
      <button class="category" data-cat="Books">Books</button>
      <button class="category" data-cat="Beauty">Beauty</button>
    </nav>
  </header>

  <main class="container main-content">
    <section id="products-grid" class="products-grid" aria-live="polite"></section>
  </main>

  <!-- Product Modal -->
  <div id="product-modal" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal-content" role="document">
      <button id="modal-close" class="modal-close" aria-label="Close">×</button>
      <div class="modal-body">
        <img id="modal-image" alt="" />
        <div class="modal-info">
          <h2 id="modal-title"></h2>
          <p id="modal-desc"></p>
          <p class="price" id="modal-price"></p>
          <div class="modal-actions">
            <label>
              Qty
              <input id="modal-qty" type="number" min="1" value="1" />
            </label>
            <button id="modal-add" class="btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cart Sidebar -->
  <aside id="cart" class="cart" aria-hidden="true">
    <div class="cart-header">
      <h3>Your Cart</h3>
      <button id="cart-close" aria-label="Close cart">×</button>
    </div>
    <div id="cart-items" class="cart-items"></div>
    <div class="cart-footer">
      <div class="totals">
        <span>Total:</span><strong id="cart-total">₹0.00</strong>
      </div>
      <div class="cart-actions">
        <button id="clear-cart" class="btn outline">Clear</button>
        <button id="checkout" class="btn">Checkout</button>
      </div>
    </div>
  </aside>

  <footer class="site-footer container">
    <p>Built with ❤️ — Demo project for internship portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
