/* ShopEasy — styles.css */
/* Simple, modern responsive styling */
:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0ea5a4;
  --glass: rgba(255,255,255,0.6);
  --max-width:1100px;
  --shadow: 0 6px 18px rgba(11,15,27,0.08);
  --radius:12px;
  --gap:18px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,var(--bg),#eef2f7);
  color:#0b1220;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}
.container{max-width:var(--max-width);margin:0 auto;padding:16px;}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 0}
.logo{font-weight:700;letter-spacing:-0.5px}
.controls{display:flex;gap:8px;align-items:center}
.search{
  padding:8px 12px;border-radius:10px;border:1px solid #e6e9ef;background:white;min-width:180px;
}
select{padding:8px;border-radius:10px;border:1px solid #e6e9ef;background:white}
.cart-btn{background:var(--accent);color:white;padding:8px 12px;border-radius:10px;border:none;cursor:pointer}

.category-bar{display:flex;gap:8px;padding:8px 0;flex-wrap:wrap}
.category{background:transparent;border:1px solid transparent;padding:8px 12px;border-radius:999px;cursor:pointer}
.category.active{background:var(--accent);color:white;border-color:transparent;box-shadow:var(--shadow);}

.main-content{padding:24px 16px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:var(--gap)}
.card{background:var(--card);border-radius:var(--radius);padding:12px;border:1px solid rgba(10,15,30,0.03);box-shadow:var(--shadow);display:flex;flex-direction:column;gap:12px;transition:transform .18s ease, box-shadow .18s ease}
.card:hover{transform:translateY(-6px)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;background:linear-gradient(135deg,#f2f4f8,#fff)}
.card .meta{display:flex;justify-content:space-between;align-items:center}
.price{font-weight:700;color:var(--accent);}

/* modal */
.modal{position:fixed;inset:0;background:rgba(10,12,18,0.45);display:none;align-items:center;justify-content:center;padding:20px;z-index:60}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:var(--card);border-radius:12px;max-width:900px;width:100%;padding:18px;box-shadow:var(--shadow)}
.modal-body{display:flex;gap:18px;align-items:flex-start}
.modal-body img{width:320px;height:240px;object-fit:cover;border-radius:8px}
.modal-info h2{margin:0 0 8px 0}
.modal-actions{display:flex;gap:8px;align-items:center;margin-top:12px}
.modal-close{position:absolute;right:22px;top:22px;background:transparent;border:none;font-size:24px;cursor:pointer}

/* cart */
.cart{position:fixed;right:-420px;top:0;width:380px;height:100%;background:var(--card);box-shadow: -6px 0 24px rgba(11,15,27,0.12);transition:right .25s ease;padding:12px;z-index:70;display:flex;flex-direction:column}
.cart.open{right:0}
.cart-header{display:flex;justify-content:space-between;align-items:center;padding:8px 0}
.cart-items{flex:1;overflow:auto;padding:8px 0;display:flex;flex-direction:column;gap:10px}
.cart-item{display:flex;gap:10px;align-items:center;padding:8px;border-radius:8px;background:linear-gradient(180deg,#fff,#fbfcff)}
.cart-item img{width:64px;height:64px;object-fit:cover;border-radius:6px}
.cart-footer{padding-top:8px;border-top:1px dashed #e6e9ef}
.btn{background:var(--accent);color:white;padding:8px 12px;border:none;border-radius:10px;cursor:pointer}
.btn.outline{background:transparent;border:1px solid #e6e9ef;color:var(--muted)}

/* footer */
.site-footer{padding:24px;text-align:center;color:var(--muted);font-size:14px}

/* responsive */
@media (max-width:600px){
  .modal-body{flex-direction:column}
  .modal-body img{width:100%;height:200px}
  .cart{width:100%}
}
